PORT=5000
DB_NAME=DataBaseFromHumanResourcesDepartment
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=1234

# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=1234
# POSTGRES_DB=DataBaseFromHumanResourcesDepartment

# PGADMIN_EMAIL=docker222@gmail.com
# PGADMIN_PASSWORD=admin
# PGADMIN_PORT=5050
